set BIGQVAL -(2 ^ 53)
proc FOUGERE {
	set FOUGEREQXQ1 0
	set FOUGEREQYQ1 0
	set FOUGEREQXQ2 0
	set FOUGEREQYQ2 0
	set FOUGEREQRAND 0
	color FOUGEREQTHEMEQR, FOUGEREQTHEMEQG, FOUGEREQTHEMEQB
	repeat FOUGEREQSCALE * 250 {
		set FOUGEREQRAND random(0, 100)
		set FOUGEREQELSE 1
		set FOUGEREQCONDQ1 ( BIGQVAL + 1 / ( 1 + FOUGEREQRAND / 3 ) - BIGQVAL )
		repeat FOUGEREQCONDQ1 {
			set FOUGEREQXQ2 0
			set FOUGEREQYQ2 0.16 * FOUGEREQYQ1
			set FOUGEREQELSE 0
		}
		set FOUGEREQCONDQ2 FOUGEREQELSE * ( BIGQVAL + 1 / ( 1 + FOUGEREQRAND / 16 ) - BIGQVAL )
		repeat FOUGEREQCONDQ2 {
			color FOUGEREQTHEMEQR, FOUGEREQTHEMEQG, FOUGEREQTHEMEQB / FOUGEREQRAND
			set FOUGEREQXQ2 0.2 * FOUGEREQXQ1 - 0.26 * FOUGEREQYQ1
			set FOUGEREQYQ2 0.23 * FOUGEREQXQ1 + 0.22 * FOUGEREQYQ1 + 1.6
			set FOUGEREQELSE 0
		}
		set FOUGEREQCONDQ3 FOUGEREQELSE * ( BIGQVAL + 1 / ( 1 + FOUGEREQRAND / 24 ) - BIGQVAL )
		repeat FOUGEREQCONDQ3 {
			color FOUGEREQTHEMEQR, FOUGEREQTHEMEQG / FOUGEREQRAND, FOUGEREQTHEMEQB
			set FOUGEREQXQ2 -0.15 * FOUGEREQXQ1 + 0.28 * FOUGEREQYQ1
			set FOUGEREQYQ2 0.26 * FOUGEREQXQ1 + 0.24 * FOUGEREQYQ1 + 0.44
			set FOUGEREQELSE 0
		}
		repeat FOUGEREQELSE {
			color FOUGEREQTHEMEQR , FOUGEREQTHEMEQG, FOUGEREQTHEMEQB
			set FOUGEREQXQ2 0.85 * FOUGEREQXQ1 + 0.04 * FOUGEREQYQ1
			set FOUGEREQYQ2 -0.04 * FOUGEREQXQ1 + 0.85 * FOUGEREQYQ1 + 1.6
		}
		set FOUGEREQXQ1 FOUGEREQXQ2
		set FOUGEREQYQ1 FOUGEREQYQ2
		up
		position FOUGEREQXQ1 * FOUGEREQSCALE + FOUGEREQX, -FOUGEREQYQ1 * FOUGEREQSCALE + FOUGEREQY
		down
		position 1 + FOUGEREQXQ1 * FOUGEREQSCALE + FOUGEREQX, 1 + -FOUGEREQYQ1 * FOUGEREQSCALE + FOUGEREQY
	}
}

set BGQY 500
set BGQR .3
set BGQG .31
set BGQB .23
repeat 120 {
	color BGQR, BGQG, BGQB
	set BGQR BGQR - random(1e-4, 1e-3)
	set BGQG BGQG - random(1e-4, 1e-3)
	up
	position -500, BGQY
	down
	position 500, BGQY
	set BGQY BGQY - 1
}

set BGQY 380
set BGQR .9
set BGQG .9
set BGQB .95
repeat 880 {
	color BGQR, BGQG, BGQB
	set BGQR BGQR - random(1e-4, 2e-4)
	set BGQG BGQG - random(1e-4, 2e-4)
	set BGQB BGQB - random(1e-5, 1e-4)
	up
	position -500, BGQY
	down
	position 500, BGQY
	set BGQY BGQY - 1
}

set FOUGEREQSCALE 60
set FOUGEREQTHEMEQR .25
set FOUGEREQTHEMEQG .45
set FOUGEREQTHEMEQB .25
set FOUGEREQX -350
set FOUGEREQY 400
call FOUGERE

set FOUGEREQSCALE 70
set FOUGEREQTHEMEQR .21
set FOUGEREQTHEMEQG .44
set FOUGEREQTHEMEQB .2	
set FOUGEREQX -20
set FOUGEREQY 400
call FOUGERE

set FOUGEREQSCALE 60
set FOUGEREQTHEMEQR .17
set FOUGEREQTHEMEQG .32
set FOUGEREQTHEMEQB .14
set FOUGEREQX 320
set FOUGEREQY 400
call FOUGERE
