set FACTOR 360
set NQITERATIONS 40000
set BIGQVAL -(2 ^ 53)
color yellow
up
position -FACTOR, FACTOR
down
position FACTOR, FACTOR
position FACTOR, -FACTOR
position -FACTOR, -FACTOR
position -FACTOR, FACTOR
color blue
set X random( -FACTOR, FACTOR )
set Y random( -FACTOR, FACTOR )
set DOUBLEQFACTOR FACTOR + FACTOR
set PREVQBOOLQRANDQ1 0
set PREVQBOOLQRANDQ2 0
repeat NQITERATIONS {
	set BOOLQRANDQ1 BIGQVAL + random(0, 1) - BIGQVAL
	set BOOLQRANDQ2 BIGQVAL + random(0, 1) - BIGQVAL
	set BOOLQVAL 8 * (PREVQBOOLQRANDQ2 - BOOLQRANDQ1) + PREVQBOOLQRANDQ1 + BOOLQRANDQ2 - 1
	set BOOLQVAL 1 - ( BIGQVAL + 1 / ( 1 + BOOLQVAL * BOOLQVAL ) - BIGQVAL )
	repeat BOOLQVAL { 
		set X ( X + FACTOR - DOUBLEQFACTOR * BOOLQRANDQ1 ) / 2
		set Y ( Y + FACTOR - DOUBLEQFACTOR * BOOLQRANDQ2 ) / 2
		up
		position X, Y
		down
		position 1 + X, 1 + Y
		set PREVQBOOLQRANDQ1 BOOLQRANDQ1
		set PREVQBOOLQRANDQ2 BOOLQRANDQ2
	}
}
