set FACTOR 390
set NQITERATIONS 200 * FACTOR
set BIGQVAL -(2 ^ 53)
set X random( -FACTOR, FACTOR )
set Y random( -FACTOR, FACTOR )
set DOUBLEQFACTOR FACTOR + FACTOR
set PREVQBOOLQRANDQ1 0
set PREVQBOOLQRANDQ2 0
repeat NQITERATIONS {
	set BOOLQRANDQ1 BIGQVAL + random(0, 1) - BIGQVAL
	set BOOLQRANDQ2 BIGQVAL + random(0, 1) - BIGQVAL
	set BOOLQVAL 8 * ( PREVQBOOLQRANDQ1 - BOOLQRANDQ1 ) - PREVQBOOLQRANDQ2 - BOOLQRANDQ2 + 1
	set BOOLQVAL 1 - ( BIGQVAL + 1 / ( 1 + BOOLQVAL * BOOLQVAL ) - BIGQVAL )
	repeat BOOLQVAL { 
		color PREVQBOOLQRANDQ1, 0, PREVQBOOLQRANDQ2
		set PREVQBOOLQRANDQ1 BOOLQRANDQ1
		set PREVQBOOLQRANDQ2 BOOLQRANDQ2
		set BOOLQRANDQ1 ( BOOLQRANDQ2 * ( 1 - BOOLQRANDQ1 ) + BOOLQRANDQ1 * ( 1 - BOOLQRANDQ2 ) ) 
		set X ( X + FACTOR - DOUBLEQFACTOR * BOOLQRANDQ2 ) / 2.05
		set Y ( Y + FACTOR - DOUBLEQFACTOR * BOOLQRANDQ1 ) / 2.05
		up
		position X, Y
		down
		position 1 + X, 1 + Y
	}
}
set BORDERQCOLOR .925
set BORDERQDIST FACTOR
set BORDERQCOUNT 498 - BORDERQDIST
repeat BORDERQCOUNT {
	color .15, BORDERQCOLOR, .85
	up
	position -BORDERQDIST, BORDERQDIST
	down
	position BORDERQDIST, BORDERQDIST
	position BORDERQDIST, -BORDERQDIST
	position -BORDERQDIST, -BORDERQDIST
	position -BORDERQDIST, BORDERQDIST
	set BORDERQCOLOR BORDERQCOLOR - ( BORDERQCOLOR - .1 ) / BORDERQCOUNT
	set BORDERQDIST BORDERQDIST + 1
}
